# MQTT Settings
MQTT_BROKER="your-mqtt-broker"
MQTT_USER="your-mqtt-username"
MQTT_PASS="your-mqtt-password"
MQTT_PORT=1884
MQTT_TOPICS=your/mqtt/topic

# Adafruit IO Settings
AIO_USER="your-adafruit-username"
AIO_KEY="your-adafruit-key"
AIO_FEED_GROUP="your-feed-group"
TIMEZONE="US/Hawaii"